* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
}

.header{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
}
.main-menu{
    width: 100rem;
    height: 6rem;
    margin-left: -2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo-img{
    width: 14rem;
    height: 4rem;
}
.logo-img img{
    height: 100%;
    width: 8rem;
}
.menu-list {
    height: 1.5rem;
    width: 37rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu-list a{
    text-decoration: none;
    color: #000;
    margin-right: 1rem;
    transition: 0.5s;
    position: relative;
}
.menu-list a::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: all 0.5s;
}
.menu-list a:hover::before{
    width: 100%;
}
.header-icon{
    width: 12.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-icon button{
    font-size: .9rem;
    background-color: white;
    padding: 0.5rem;
    border: .15rem solid black;
    transition: all 0.5s;
}
.header-icon button:hover{
    cursor: pointer;
    background-color: rgba(203, 207, 207, 0.689);
}
.header-icon i{
    font-size: 1.2rem;
    transition: all 0.5s;
}
.header-icon i:hover{
    cursor: pointer;
    color: rgb(196, 203, 203);
}
.main-image{
    display: flex;
    width: 100%;
    height: 39rem;
    background-image: url(./Assets/main-image.webp);
    background-size: cover;
}
.shadow{
    width: 100%;
    height: 39rem;
    background-color: #0000003e;
    position: absolute;
    top: 6rem;
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    top: 540px;
    left: 110px;
}
.main-content h3{
    color: white;
    font-size: 31px;
    font-weight: 800;
}
.main-content button{
    width: 200px;
    height: 50px;
    font-size: 16px;
    margin-top: 30px;
    transition: 1s all 0.5s;
}
.main-content button:hover{
    cursor: pointer;
    background-color: rgba(203, 207, 207, 0.689);
}
.foodimg{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.foodimg1{
    width: 75%;
    height: 90%;
    background-image: url(./Assets/food-img1.webp);
    background-size:cover;
    margin: 30px;
}
.restaurent-detail{
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.restaurent-details{
    width: 1000px;
    height: 550px;
    display: flex;
    justify-content: space-between;
}
.women-details{
    width: 450px;
    height: 350px;
    margin-right: 39px;
    
}
.women-details .womenimmg{
    height: 370px;
    width: 450px;
    background-image: url(./Assets/women.webp);
    background-size: cover;
}
.men-details .menimg{
    height: 370px;
    width: 450px;
    background-image: url(./Assets/men.webp);
    background-size: cover;
}
.women-details h2{
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 750;
}
.women-details p{
    font-size: 20px;
}
.women-details p a{
    text-decoration: none;
}
.men-details{
    margin-left: 50px;
}
.men-details h2{
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 750;
}
.men-details p{
    font-size: 20px;
}
.men-details p a{
    color: #000;
}
.chicken-offer{
    width: 1268px;
    height: 562px;
    background-color: rgb(245, 239, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.chicken-offer .offer-detail{
    width: 1016px;
    height: 466px;
    display: flex;
    justify-content: center;
}
.offer-detail .chicken-image{
    width: 492px;
    height: 328px;
    background-image: url(./Assets/chicken-to-go.webp);
    background-size: cover;
    margin-top: 70px;
}
.offer-detail .offer-details{
    width: 407px;
    height: 466px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.offer-details h6{
    font-size: 16px;
}

.offer-details h1{
    font-weight: 750;
}
.offer-details button{
    width: 185px;
    height: 48px;
    color: white;
    background-color: #000;
    font-size: 16px;
}
.offer-details button:hover{
    cursor: pointer;
}
.request-form{
    height: 499px;
    width: 1268px;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.request-form2{
    width: 1016px;
    height: 403px;
    display: flex;
}
.request-form .request h3{
    font-size: 25px;
    font-weight: 700;
}
.request-form .request p{
    font-size: 15px;
    margin-top: 10px;
}
.request-form .request p a{
    text-decoration: none;
}
.request-form2 .contact{
    height: 470px;
    width: 490px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100PX;
}
.contact input{
    width: 480px;
    height: 48px;
    border-radius: 4px solid rgba(0, 0, 0, 0.7);
}
.contact input::placeholder{
    font-size: 16px;
    padding-left: 10px;
}
.contact #message{
    padding: 10px;
    margin-right: 3px;
    border-radius: 4px solid rgba(0, 0, 0, 0.7);
}
.contact #message::placeholder{
    font-size: 16px;
}
.contact .merchant{
    font-size: 15px;
    margin-left: 8px;
}
.contact p{
    font-size: 13px;
    opacity: 0.7;
}
.contact p a{
    color: #000;
}
.contact button{
    font-size: 17px;
    height: 48px;
    width: 100px;
    margin-top: 5px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
}
.map-detail{
    width: 100%;
    height: 656px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 90px;
}
.map-detail .map{
    width: 1000px;
    height: 350px;
}
.map iframe{
    width: 1000px;
    height: 350px;
    display: flex;
    align-items: center;
}
.map-details{
    width: 1016px;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 50px;
}
.map-details .map-location{
    width: 320px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.map-details .map-location h3{
    font-size: 25px;
    font-weight: 700;
}
.map-details .map-address{
    width: 340px;
    height: 160px;
    display: flex;
    flex-direction: column;
}
.map-details .map-address p{
    font-size: 20px;
}
.map-details .map-address a{
    font-size: 22px;
    text-decoration: none;
}
.map-details .map-address .direction{
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    margin-top: 20px;
    font-size: 16px;
}
.footer{
    height: 450px;
    width: 100px;
}
.footer{
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.footer .footer-logo{
    height: 68px;
    width: 1016px;
    display: flex;
    /* margin-left: 120px;
    margin-bottom: 30px; */
}
.footer .footer-logo .footer-logo-img{
    height: 68px;
    width: 128px;
    background-image: url(./Assets/minellas_new_logo.webp);
    background-size: contain;
}
.footer-nav-option{
    height: 34px;
    width: 1016px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-nav-option .footer-nav{
    height: 31px;
    width: 590px;
    display: flex;
    align-items: center;
}
.footer-nav-option .footer-nav ul{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}
.footer-nav-option .footer-nav ul li{
    margin-right: 22px;
    font-size: 16px;
}
.footer-nav-option .footer-social{
    height: 34px;
    width: 322px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 80px;
}
.footer-nav-option .footer-social i{
    font-size: 24px;
    margin: 4px;
}
hr{
    width: 1000px;
    height: 1px;
    margin: 30px 0;
}
.Subscribe-copyright{
    width: 1016px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.Subscribe-copyright .footer-news{
    height: 150px;
    width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Subscribe-copyright .footer-news p{
    font-size: 20px;
}
.Subscribe-copyright .subscribe-button{
    display: flex;
    margin-top: 16px;
}
.Subscribe-copyright .subscribe-button input{
    height: 38px;
    width: 290px;
    margin-left: 5px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 4px;
}
.Subscribe-copyright .subscribe-button input::placeholder{
    font-size: 16px;
    padding-left: 10px;
}
.Subscribe-copyright .subscribe-button button{
    width: 100px;
    height: 42px;
    font-size: 16px;
    background-color: #000;
    border: none;
    color: #fff;
}
.Subscribe-copyright .footer-news .Policy{
    font-size: 13px;
    opacity: 0.7;
}
.Subscribe-copyright .footer-news .Policy a{
    color: #000;
}
.Subscribe-copyright .footer-copyright{
    height: 124px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: end;
    
}
.Subscribe-copyright .footer-copyright a,p{
    font-size: 16px;
    color: #000;
}

